%small-bold
  font:
    size: 14px
    weight: 700
    family: 'Open Sans'
  color: $accent-color

%small-bold-upper
  @extend %small-bold
  text-transform: uppercase

%big-bold
  font:
    size: 18px
    weight: 700
    family: 'Open Sans'
  color: $accent-color

%big-bold-upper
  @extend %big-bold
  text-transform: uppercase

%big-plain-bold
  @extend %big-bold
  color: black

%skill-color
  background-color: #B9B9B9
