form
  max-width: 500px
  margin: 0 auto 50px
  label
    display: block
    margin-bottom: 20px
    @extend %big-plain-bold
    span
      display: block
  textarea
    height: 10em

  [type="submit"]
    background: $accent-color
    color: white
    width: 33%
    text-transform: uppercase
    &:hover
      background: $light-accent

  .submit-wrap
    text-align: right

  .contact-info
    label
      width: 50%
      float: left
      box-sizing: border-box
      &:nth-child(1)
        padding-right: 10px
      &:nth-child(2)
        padding-left: 10px

  input,textarea
    box-sizing: border-box
    border: 3px solid $accent-color
    width: 100%
    padding: 10px
    &:focus
      outline: none
      border-color: $light-accent

  @media (max-width: 700px)
    .contact-info
      label
        float: none
        display: block
        margin: 15px auto
        padding: 10px 10px
        width: 100%
