footer
  clear: both
  background: url("/assets/img/computer-circuit-board.jpeg") center center
  background-size: cover
  font-family: 'Open Sans'
  .lockup
    display: inline-block
    width: 98%
    .logo
      float: left
      margin: 30px 30px
    .content-wrap
      display: block
      float: left
      margin: 30px auto  auto 30px
      nav
        a
          @extend %small-bold-upper
          margin-left: 15px
      .copyright
        margin: 0
        text-transform: uppercase
        font-size: 12px
        color: rgba(0,0,0,.4)
    .profiles
      display: block
      float: right
      margin: 30px 30px auto auto
