header
  background: url("/assets/img/computer-circuit-board.jpeg") center center
  background-size: cover
  height: 450px
  font-family: 'Open Sans'
  .logo
    float: left
    margin: 30px 30px
  nav
    float: right
    margin: 30px 30px 0 0
    a
      display: inline-block
      margin-left: 20px
      @extend %small-bold-upper
      &:hover
        color: rgba(0,0,0,1)

  h1
    text-align: center
    font:
      size: 72px
      weight: 700
    color: white
    text-transform: uppercase
    clear: both
    padding-top: 100px
    span
      display: inline-block
      border: solid white 10px

  .kicker
    text-align: center
    @extend %small-bold-upper
    color: white

@media (max-width: 800px)
  header
    height: 225px
    .logo, nav
      float: left
      margin: auto
    nav
      padding-top: 20px
    h1
      margin: auto
      padding-top: 40px
      span
        border: solid white 6px
